puts '       *.                  *.'
puts '      ***                 ***'
puts '     *****               *****'
puts '    .******             *******'
puts '    ********            ********'
puts '   ,,,,,,,,,***********,,,,,,,,,'
puts '  ,,,,,,,,,,,*********,,,,,,,,,,,'
puts '  .,,,,,,,,,,,*******,,,,,,,,,,,,'
puts '      ,,,,,,,,,*****,,,,,,,,,.'
puts '         ,,,,,,,****,,,,,,'
puts '            .,,,***,,,,'
puts '                ,*,.'
puts '     ____________________________ '
puts '         The Mighty Tanuki'
